                    _    _               _             ${AnsiColor.YELLOW}  _  _         _      _   ${AnsiColor.WHITE}
  ___   ___  _ __  | |_ (_)  ___  _ __  | |_           ${AnsiColor.YELLOW} | |(_)  __ _ | |__  | |_ ${AnsiColor.WHITE}
 / __| / _ \| '_ \ | __|| | / _ \| '_ \ | __|          ${AnsiColor.YELLOW} | || | / _` || '_ \ | __|${AnsiColor.WHITE}
 \__ \|  __/| | | || |_ | ||  __/| | | || |_           ${AnsiColor.YELLOW} | || || (_| || | | || |_ ${AnsiColor.WHITE}
 |___/ \___||_| |_| \__||_| \___||_| |_| \__|          ${AnsiColor.YELLOW} |_||_| \__, ||_| |_| \__|${AnsiColor.WHITE}
                                                       ${AnsiColor.YELLOW}        |___/             ${AnsiColor.WHITE}
  _____  _      ___    ___   ____       ____   _____  _   _  ____    ___   ____
 |  ___|| |    / _ \  / _ \ |  _ \     / ___| | ____|| \ | |/ ___|  / _ \ |  _ \
 | |_   | |   | | | || | | || |_) |    \___ \ |  _|  |  \| |\___ \ | | | || |_) |
 |  _|  | |___| |_| || |_| ||  _ <      ___) || |___ | |\  | ___) || |_| ||  _ <
 |_|    |_____|\___/  \___/ |_| \_\    |____/ |_____||_| \_||____/  \___/ |_| \_\
